<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GusestsListCell" customModule="CakeDecoration" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-gy-Md8">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-cP-uzU">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/6 (2-4)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-4G-9tv">
                                        <rect key="frame" x="10" y="34" width="257" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YWa-4G-9tv" firstAttribute="leading" secondItem="ej8-cP-uzU" secondAttribute="leading" constant="10" id="adN-IG-oyz"/>
                                    <constraint firstItem="YWa-4G-9tv" firstAttribute="centerY" secondItem="ej8-cP-uzU" secondAttribute="centerY" id="izu-s0-LTT"/>
                                    <constraint firstItem="YWa-4G-9tv" firstAttribute="centerX" secondItem="ej8-cP-uzU" secondAttribute="centerX" id="oG7-82-EAy"/>
                                    <constraint firstAttribute="trailing" secondItem="YWa-4G-9tv" secondAttribute="trailing" constant="10" id="w6b-ij-Zao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ej8-cP-uzU" secondAttribute="trailing" id="71X-I2-lqU"/>
                            <constraint firstItem="ej8-cP-uzU" firstAttribute="top" secondItem="mlw-gy-Md8" secondAttribute="top" id="cMc-U8-cob"/>
                            <constraint firstAttribute="bottom" secondItem="ej8-cP-uzU" secondAttribute="bottom" id="cii-cy-eYV"/>
                            <constraint firstItem="ej8-cP-uzU" firstAttribute="leading" secondItem="mlw-gy-Md8" secondAttribute="leading" id="kTs-Yc-jiL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mlw-gy-Md8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KzN-dI-xc6"/>
                <constraint firstAttribute="trailing" secondItem="mlw-gy-Md8" secondAttribute="trailing" id="S4L-aI-hrx"/>
                <constraint firstItem="mlw-gy-Md8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bLl-Pm-5ZJ"/>
                <constraint firstAttribute="bottom" secondItem="mlw-gy-Md8" secondAttribute="bottom" id="uk1-Ep-h1o"/>
            </constraints>
            <size key="customSize" width="277" height="94"/>
            <connections>
                <outlet property="lblType" destination="YWa-4G-9tv" id="j8s-Hv-7kc"/>
            </connections>
            <point key="canvasLocation" x="276.08695652173913" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
